# elircbot

./: .gitignore  pom.xml
src/main/java/ru/elimental/elircbot/: ElircbotApplication.java
src/main/java/ru/elimental/elircbot/bot/: Bot.java  BotMessages.java
src/main/java/ru/elimental/elircbot/model/: BaseEntity.java  Channel.java  Message.java  User.java
src/main/java/ru/elimental/elircbot/model/dto/: WeatherForecast.java
src/main/java/ru/elimental/elircbot/model/entity/: BaseEntity.java  Channel.java  Message.java  User.java
src/main/java/ru/elimental/elircbot/model/json/google/: Items.java  Snippet.java  YouTubeReply.java
src/main/java/ru/elimental/elircbot/remote/: RemoteControlServer.java  RemoteWorkerThread.java
src/main/java/ru/elimental/elircbot/repository/: ChannelRepository.java  DataProvider.java  MessageRepository.java  UserRepository.java
src/main/java/ru/elimental/elircbot/service/: DataProvider.java  MessageProcessor.java
src/main/java/ru/elimental/elircbot/service/handlers/: AbstractHandler.java  WeatherForecastHandler.java
src/main/java/ru/elimental/elircbot/service/messagehandlers/: AbstractHandler.java  HTTPTitleHandler.java  WeatherForecastHandler.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/elimental/elircbot/: ElircbotApplicationTests.java
